body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, fieldset, lengend, button, input, textarea, form, th, td {
  margin: 0;
  padding: 0;
  list-style-type: none;
  list-style-image: none;
}

ul li{
  list-style: decimal;
}

a {
  text-decoration:none;

}



.wrapper{
  width: 1100px;
  height: 100%;
  margin:0 auto;
  min-width: 1000px;
  article{
    box-sizing: border-box;
    padding:45px;
    word-wrap: break-word;
    pre{
      box-sizing: border-box;
      overflow: auto;
      margin-bottom: 16px;
      background-color: transparent;
      code{
        background-color: transparent;
        overflow: visible;
        font-size: 16px;
      }
    }
  }
}